diff --git package/squid/Makefile package/squid/Makefile
index 04d2d7b..d9169fd 100644
--- package/squid/Makefile
+++ package/squid/Makefile
@@ -157,13 +157,17 @@ endef
 define Package/squid/install
 	$(INSTALL_DIR) $(1)/etc/squid
 	$(CP) $(PKG_INSTALL_DIR)/etc/squid/mime.conf $(1)/etc/squid/
-	$(CP) $(PKG_INSTALL_DIR)/etc/squid/squid.conf $(1)/etc/squid/
 	$(INSTALL_DIR) $(1)/usr/share/squid
 	$(CP) $(PKG_INSTALL_DIR)/usr/share/squid/* $(1)/usr/share/squid/
 	$(INSTALL_DIR) $(1)/usr/sbin
 	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/usr/sbin/squid $(1)/usr/sbin/
 	$(INSTALL_DIR) $(1)/usr/lib/squid
 	$(CP) $(PKG_INSTALL_DIR)/usr/lib/squid/{unlinkd,pinger,logfile-daemon} $(1)/usr/lib/squid/
+	$(INSTALL_DIR) $(1)/etc/init.d
+	$(INSTALL_BIN) ./files/squid.init $(1)/etc/init.d/squid
+	$(INSTALL_DATA) ./files/squid.conf $(1)/etc/config/squid
+	$(INSTALL_DIR) $(1)/lib/functions
+	$(INSTALL_DATA) ./files/squid.sh $(1)/lib/functions	
 endef
 
 define Package/squid-mod-cachemgr/install
